XamarinDO.News/XamarinDO.News/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDO.News.Views.MainView"
			 BackgroundColor="White">
	<Grid Padding="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

        <Label Text="XamarinDO Newsfeed"
			   FontSize="Large" FontAttributes="Bold"
			   TextColor="Black"
			   Grid.Row="0" Grid.Column="0" />
		
		<ActivityIndicator IsRunning="True"
						   IsVisible="{Binding IsActivityIndicatorVisible}"
						   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
						   Grid.Row="1" Grid.Column="0" />
		
		<ListView ItemsSource="{Binding Feed}" SelectedItem="{Binding SelectedItem}"
				  HasUnevenRows="True"
				  Grid.Row="1" Grid.Column="0" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="0,5,0,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							
							<Label Text="{Binding Title}"
								   FontSize="Large"
								   TextColor="Blue"
								   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
							
							<Label Text="{Binding Description}"
								   TextColor="Black"
								   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

							<Label Text="{Binding Creator}"
								   FontAttributes="Bold"
								   TextColor="Black"
								   Grid.Row="2" Grid.Column="0" />
							<Label Text="{Binding Date, StringFormat='{0:d}'}"
								   FontAttributes="Bold"
								   TextColor="Black"
								   XAlign="End"
								   Grid.Row="2" Grid.Column="1"  />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>